logging.level.com.example=TRACE

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=hron
# H2
#spring.datasource.url=jdbc:h2:mem:hron
#spring.datasource.driver-class-name=org.h2.Driver
# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
# MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hron

spring.datasource.username=hron
spring.datasource.password=password

#spring.jpa.show-sql=true
